function [EstInfo] = rvs_ml(data, n, M, kernel, method)
%Error model: mode = {'error', wc, ph}.
%Full model: mode = {'full',[],[]}.

[lb,ub] = lubounds(kernel, M);

u = data(:,1);
N = length(u);
y = data(n:N,2);
Psi = CalculatePsi(u, n);

hpini = ini_rvs(M, Psi, y, kernel, method);
ff = @(x)nglglklhd(x, Psi, y, kernel, M, method);
options = optimoptions('fmincon', 'Display', 'off');

hp = fmincon(ff,hpini,[],[],[],[],lb,ub,[],options);

% options = optimset('Display', 'off');
% hp = fminsearch(ff,hpini,options);

[cost, Oiinv] = nglglklhd(hp, Psi, y, kernel, M, method);

h0 = (y'*sum(Oiinv,2))/sum(sum(Oiinv));
W = Oiinv*(y-h0);
O = CalculateOutputKernel(Psi, Psi, M, kernel, hp, 1);
yhat = O*W + h0;
EstInfo.hpini = hpini;
EstInfo.hp = hp;
EstInfo.h0 = h0;
EstInfo.sigsqr = (y-h0)'*Oiinv*(y-h0)/(N-n+1);
EstInfo.kernel = kernel;
EstInfo.method = method;
EstInfo.yhat = yhat;
EstInfo.W = W;
EstInfo.OutputKernel = O;
EstInfo.Psi = Psi;
EstInfo.cost = cost;
end

function [hpini] = ini_rvs(M, Psi, Y, kernel, method)

if strcmp(kernel, 'DC-bd')

    % hp = [c1 c2 ... cM lam rho a0]
    ratio = 5;
    lb = [-25*ones(M,1);  0.01; 0.99];
    ub = [25*ones(M,1);  0.99; 0.99];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',true);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end

if strcmp(kernel, 'DC-opt') || strcmp(kernel, 'DC-dc') || strcmp(kernel, 'DC-dcp')
       

    % hp = [c1 c2 ... cM lam rho]
    ratio = 10;
    lb = [0.01; -5*ones(M-1,1);  0.01; 0.01];
    ub = [5; 5*ones(M-1,1);  0.99; 0.99];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',false);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end

if strcmp(kernel, 'DC-dcr') 

    % hp = [c1 c2 ... cM lam rho alpha]
    ratio = 10;
    lb = [0.01; -25*ones(M-1,1);  0.01; -1; -0.999];
    ub = [25; 25*ones(M-1,1);  0.99; 0.99; 0.999];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',false);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end


if strcmp(kernel, 'DC-dcs')

    % hp = [c1 c2 ... cM lam rho alpha]
    ratio = 8;
    lb = [0.01; -25*ones(M-1,1);  0.01; -1; 0.001];
    ub = [25; 25*ones(M-1,1);  0.99; 0.99; 0.999];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',false);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end

if  strcmp(kernel, 'DC-ob') || strcmp(kernel, 'DC-eig')

    % hp = [c1 c2 ... cM lam rho alpha beta]
    ratio = 10;
    lb = [0.01; -5*ones(M-1,1);  0.01; 0.01];
    ub = [5; 5*ones(M-1,1);  0.99; 0.99];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',false);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end

if  strcmp(kernel, 'DC-ob-ex')

    % hp = [c1 c2 ... cM lam rho alpha beta]
    ratio = 10;
    lb = [0.01; -5*ones(M-1,1);  0.01; -1];
    ub = [5; 5*ones(M-1,1);  0.99; 0.99];
    fun = @(x)nglglklhd(x, Psi, Y, kernel, M, method);
    ms = MultiStart('FunctionTolerance',1e-5,'UseParallel',false);
    ms.StartPointsToRun='bounds';
    ms.Display='off';
    problem = createOptimProblem('fmincon','x0',lb+(ub-lb).*0.333, 'objective',fun,'lb',lb,'ub',ub);
    hpini = run(ms,problem,ratio*length(ub));
end
end

function [obj, Oiinv] = nglglklhd(hyper, Psi, Y, kernel, M, method)
warning('off', 'MATLAB:nearlySingularMatrix');

[Nd, ~] = size(Psi);

O = CalculateOutputKernel(Psi, Psi, M, kernel, hyper, 1);
Oi = O + eye(Nd);

cond_flag = 1; chol_flag = 1;
try
    if cond(Oi)>  1e+100
        cond_flag = 0;
    end
catch
    cond_flag = 0;
end

switch method
    case 'chol'
        try
            L = chol(Oi)';
        catch
            try
                L = chol(Oi+eps*eye(Nd))';
            catch
                try
                    L = chol(Oi+1e-4*eye(Nd))';
                    chol_flag = 0;
                catch
                    obj = 1/eps;
                    Oiinv = zeros(Nd,Nd);
                    return
                end
            end
        end


        if  cond_flag ~= 1 || chol_flag ~= 1
            obj = 1/eps;
        else
            Linv = eye(Nd)/L;
            Oiinv =  Linv'*Linv;
            h0 = (Y'*sum(Oiinv,2))/sum(sum(Oiinv));
            Y = Y - h0;
            obj = Nd*(1-log(Nd))+Nd*log(sumsqr(Linv*Y))+2*sum(log(abs(diag(L))));
        end

    case 'svd'
        if  cond_flag ~= 1
            obj = 1/eps;
        else
            [U,S,~] = svd(Oi);
            Sinv = diag(1./diag(S));
            Oiinv = U*Sinv*U';
            h0 = (Y'*sum(Oiinv,2))/sum(sum(Oiinv));
            Y = Y - h0;
            obj = Nd*(1-log(Nd))+ + Nd*log(sumsqr(sqrt(Sinv)*U'*Y))+sum(log(abs(diag(S))));
        end

    case 'combined'

        if  cond_flag ~= 1
            obj = 1/eps;
        else
            try
                L = chol(Oi)';
                Linv = eye(Nd)/L;
                Oiinv =  Linv'*Linv;
                h0 = (Y'*sum(Oiinv,2))/sum(sum(Oiinv));
                Y = Y - h0;
                obj = Nd*(1-log(Nd))+ + Nd*log(sumsqr(Linv*Y))+2*sum(log(abs(diag(L))));

            catch
                [U,S,~] = svd(Oi);
                Sinv = diag(1./diag(S));
                Oiinv = U*Sinv*U';
                h0 = (Y'*sum(Oiinv,2))/sum(sum(Oiinv));
                Y = Y - h0;
                obj = Nd*(1-log(Nd))+ + Nd*log(sumsqr(sqrt(Sinv)*U'*Y))+sum(log(abs(diag(S))));

            end

        end
end
end


