clear;

addpath('generatedata/');
N= 200;
n = 80;
par.finalTime       = N;               % Data length
par.resampling      = 3;               % 1 - multinom, 2 - systematic, 3 - stratified
par.Np              = 15;              % Number of particles
par.numMCMC         = 10000;           % Number of MCMC iterations
par.burnin = 5000;                     % MCMC burnin. Also, stops rescaling after this many iterations.
par.input           = 1;               % Use this to indicate whether or not we should use an input signal when generating data
par.scaling         = 'h2';            % How to resolve the scale ambiguity, either 'range', 'H2' or 'none'

%
par.dynprior        = 'ard';
par.ardnx           = 15;


Maxrepi = 40;
for repi = 1:Maxrepi
    testsystem_gen(N, par, repi);
end